# DB
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

#APP PORT
APP_PORT=

# AUTH Token verification endpoint

AUTH_BASE_URL=
AUTH_VALIDATE_TOKEN_PATH=

## ViaCep
URL_CEP_API=
API_TOKEN=

